{
  "name": "drishti",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midhun-pk/drishti.git"
  },
  "author": "Midhun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/midhun-pk/drishti/issues"
  },
  "homepage": "https://github.com/midhun-pk/drishti#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
